
body {
	font-size: 15px;
}

button {
	ng-md-icon {
		width: auto;
		height: auto;
		line-height: normal;
	}
}

.align-right {
	text-align: right;
}

.main-sidenav {

	header {
		text-align: center;
		
		img {
			margin: 15px;
			height: 80px;
		}

		a, a:visited {
			color: black;
			text-decoration: none;
		}
	}

	md-content {
		
		ng-md-icon {
			margin-right: 15px;
		}
		
	}
}

.main-content {

	& > md-toolbar {
		background-color: #F6F6F6;
		color: black;
	}

	& > md-content {
		margin: 15px;
	}
}

.ui-grid .md-button {
	margin: 0 3px;
}

.login {
	background-color: #F6F6F6;
	padding: 10px;
	
	md-card {
		
		.logo {
			width: auto;
			margin: 10px auto;
		}
		
	}
}

.drop-box {
    background: #F8F8F8;
    border: 5px dashed #DDD;
    height: 65px;
    text-align: center;
    padding-top: 25px;
    margin: 10px;
}

.logo {
	height: 45px;
}
